# sauter-mail-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Mailer.kt  Server.kt
src/main/kotlin/domain/: Address.kt  MailTemplate.kt  MailTemplateImpl.kt  Order.kt
src/test/kotlin/: MailerInitializer.kt  MailerTest.kt  ServerKtTest.kt  ServerTest.kt
src/test/kotlin/builder/: Builder.kt
src/test/kotlin/domain/: OrderTest.kt
