buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'sauter.mail.service'
version '0.1'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    compile 'org.celtric.kotlin:kotlin-html:0.1.4'
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile 'com.beust:klaxon:3.0.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.11.0'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
